# CSharpPlayground

./: .gitignore  LICENSE  Primer.sln
01-Types/: Program.cs
02-Functions/: 02-Functions.csproj  Program.cs
03-Classes/: 03-Classes.csproj  Classes.cs  Program.cs
04-Methods/: 04-Methods.csproj  Classes.cs  Program.cs
05-FSTraverser/: 05-FSTraverser.csproj  FSTraverser.cs  Program.cs
06-FSTraverserLib/: 06-FSTraverserLib.csproj  FSTraverser.cs
07-ConsoleTagger/: 07-ConsoleTagger.csproj  Program.cs
08-RasTaggerLib/: 08-RasTaggerLib.csproj  RasTagger.cs
09-CSVTagger/: 09-CSVTagger.csproj  Program.cs
10-Tagger/: 10-Tagger.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
10-Tagger/Properties/: Resources.Designer.cs
